Augmented Hexagonal Prism

C0 = 0.866025403784438646763723170753 = sqrt(3) / 2
C1 = 1.57313218497098617116456753286  = (sqrt(2) + sqrt(3)) / 2

V0  = ( 1.0,  0.5, 0.0)
V1  = ( 1.0, -0.5, 0.0)
V2  = (-1.0,  0.5, 0.0)
V3  = (-1.0, -0.5, 0.0)
V4  = ( 0.5,  0.5,  C0)
V5  = ( 0.5,  0.5, -C0)
V6  = ( 0.5, -0.5,  C0)
V7  = ( 0.5, -0.5, -C0)
V8  = (-0.5,  0.5,  C0)
V9  = (-0.5,  0.5, -C0)
V10 = (-0.5, -0.5,  C0)
V11 = (-0.5, -0.5, -C0)
V12 = ( 0.0,  0.0,  C1)

Faces:
{  0,  5,  9,  2,  8,  4 }
{  3, 11,  7,  1,  6, 10 }
{  0,  4,  6,  1 }
{  3, 10,  8,  2 }
{  0,  1,  7,  5 }
{  3,  2,  9, 11 }
{  5,  7, 11,  9 }
{ 12,  4,  8 }
{ 12,  8, 10 }
{ 12, 10,  6 }
{ 12,  6,  4 }
