Augmented Tridiminished Icosahedron

C0 = 0.809016994374947424102293417183 = (1 + sqrt(5)) / 4
C1 = 0.907743518916014157634660713798 = (3 + 4 * sqrt(2) + sqrt(5)) / 12

V0 = (  C0,  0.5,  0.0)
V1 = ( 0.0,   C0,  0.5)
V2 = ( 0.5,  0.0,   C0)
V3 = ( -C0,  0.5,  0.0)
V4 = ( 0.0,  -C0,  0.5)
V5 = ( 0.5,  0.0,  -C0)
V6 = ( -C0, -0.5,  0.0)
V7 = ( 0.0,  -C0, -0.5)
V8 = (-0.5,  0.0,  -C0)
V9 = (  C1,   C1,   C1)

Faces:
{ 0, 5, 8, 3, 1 }
{ 1, 3, 6, 4, 2 }
{ 2, 4, 7, 5, 0 }
{ 6, 8, 7 }
{ 6, 7, 4 }
{ 8, 6, 3 }
{ 7, 8, 5 }
{ 9, 0, 1 }
{ 9, 1, 2 }
{ 9, 2, 0 }
