Augmented Truncated Tetrahedron

C0 = 0.353553390593273762200422181052 = sqrt(2) / 4
C1 = 0.589255650988789603667370301754 = 5 * sqrt(2) / 12
C2 = 1.06066017177982128660126654316  = 3 * sqrt(2) / 4
C3 = 1.29636243217533712806821466386  = 11 * sqrt(2) / 12

V0  = ( C0, -C0,  C2)
V1  = ( C0,  C0, -C2)
V2  = (-C0,  C0,  C2)
V3  = (-C0, -C0, -C2)
V4  = ( C2, -C0,  C0)
V5  = ( C2,  C0, -C0)
V6  = (-C2,  C0,  C0)
V7  = (-C2, -C0, -C0)
V8  = ( C0, -C2,  C0)
V9  = ( C0,  C2, -C0)
V10 = (-C0,  C2,  C0)
V11 = (-C0, -C2, -C0)
V12 = ( C1,  C1,  C3)
V13 = ( C3,  C1,  C1)
V14 = ( C1,  C3,  C1)

Faces:
{  0,  2,  6,  7, 11,  8 }
{  5,  4,  8, 11,  3,  1 }
{ 10,  9,  1,  3,  7,  6 }
{  0,  4, 13, 12 }
{  5,  9, 14, 13 }
{ 10,  2, 12, 14 }
{  0,  8,  4 }
{  5,  1,  9 }
{ 10,  6,  2 }
{  0, 12,  2 }
{  5, 13,  4 }
{ 10, 14,  9 }
{  3, 11,  7 }
{ 12, 13, 14 }
