Augmented Sphenocorona

C0 = 0.434842971507254352296662409737
C1 = 0.522356928683638427093375584456
C2 = 0.789427626660871648860975960242
C3 = 0.790938495579915857943553462283
C4 = 0.7957255978951869551531919363151
C5 = 0.852726942846416855407461565223
C6 = 0.864147468128994113735899747097

C0 = sqrt(6 * (18 * sqrt(6) - 37)) / 15
C1 = sqrt(6 * (1 + 36 * sqrt(6) - 2 * sqrt(2 * (269 + 9 * sqrt(6))))) / 30
C2 = (9 - sqrt(6) + 2 * sqrt(3 * (71 - 19 * sqrt(6)))) / 30
C3 = sqrt(6 * (41 * sqrt(6) - 44 + 2 * sqrt(2743 - 977 * sqrt(6)))) / 30
C4 = (6 + sqrt(6) + 2 * sqrt(3 * (71 - 19 * sqrt(6)))
    + 2 * sqrt(3 * (1 + 36 * sqrt(6) - 2 * sqrt(2 * (269 + 9*sqrt(6)))))) / 60
C5 = (6 + sqrt(6) + 2 * sqrt(3 * (71 - 19 * sqrt(6)))) / 30
C6 = (6 * sqrt(2) + 2 * sqrt(3) + 2 * sqrt(6 * (71 - 19 * sqrt(6)))
    + sqrt(6 * (1 + 36 * sqrt(6) - 2 * sqrt(2 * (269 + 9 * sqrt(6)))))) / 60

V0  = ( 0.5,   C5, 0.0)
V1  = ( 0.5,  -C5, 0.0)
V2  = (-0.5,   C5, 0.0)
V3  = (-0.5,  -C5, 0.0)
V4  = (  C2,  0.0, -C0)
V5  = ( -C2,  0.0, -C0)
V6  = ( 0.5,  0.0,  C1)
V7  = (-0.5,  0.0,  C1)
V8  = ( 0.0,  0.5, -C3)
V9  = ( 0.0, -0.5, -C3)
V10 = ( 0.0,   C4,  C6)

Faces:
{  1,  6,  7,  3 }
{  4,  0,  6 }
{  5,  7,  2 }
{  4,  6,  1 }
{  5,  3,  7 }
{  4,  1,  9 }
{  5,  9,  3 }
{  4,  9,  8 }
{  5,  8,  9 }
{  4,  8,  0 }
{  5,  2,  8 }
{ 10,  6,  0 }
{ 10,  2,  7 }
{ 10,  0,  2 }
{ 10,  7,  6 }
{  8,  2,  0 }
{  9,  1,  3 }
