Augmented Pentagonal Prism

C0 = 0.262865556059566803012834542424
C1 = 0.6881909602355867691036047909554
C2 = 0.809016994374947424102293417183
C3 = 0.850650808352039932181540497063
C4 = 1.39529774142213429350444915306

C0 = sqrt(10 * (5 - sqrt(5))) / 20
C1 = sqrt(5 * (5 + 2 * sqrt(5))) / 10
C2 = (1 + sqrt(5)) / 4
C3 = sqrt(10 * (5 + sqrt(5))) / 10
C4 = sqrt(5 * (15 + 2 * sqrt(5) + 2 * sqrt(10 * (5 + 2 * sqrt(5))))) / 10

V0  = (  C2,  0.5, -C0)
V1  = (  C2, -0.5, -C0)
V2  = ( -C2,  0.5, -C0)
V3  = ( -C2, -0.5, -C0)
V4  = ( 0.5,  0.5,  C1)
V5  = ( 0.5, -0.5,  C1)
V6  = (-0.5,  0.5,  C1)
V7  = (-0.5, -0.5,  C1)
V8  = ( 0.0,  0.5, -C3)
V9  = ( 0.0, -0.5, -C3)
V10 = ( 0.0,  0.0,  C4)

Faces:
{  0,  8,  2,  6,  4 }
{  3,  9,  1,  5,  7 }
{  0,  1,  9,  8 }
{  3,  2,  8,  9 }
{  0,  4,  5,  1 }
{  3,  7,  6,  2 }
{ 10,  4,  6 }
{ 10,  6,  7 }
{ 10,  7,  5 }
{ 10,  5,  4 }
