Biaugmented Truncated Cube

C0 = 0.7071067811865475244008443621048 = sqrt(2) / 2
C1 = 1.20710678118654752440084436210   = (1 + sqrt(2)) / 2
C2 = 1.91421356237309504880168872421   = (1 + 2 * sqrt(2)) / 2

V0  = (  C1,  0.5,   C1)
V1  = (  C1,  0.5,  -C1)
V2  = (  C1, -0.5,   C1)
V3  = (  C1, -0.5,  -C1)
V4  = ( -C1,  0.5,   C1)
V5  = ( -C1,  0.5,  -C1)
V6  = ( -C1, -0.5,   C1)
V7  = ( -C1, -0.5,  -C1)
V8  = (  C1,   C1,  0.5)
V9  = (  C1,   C1, -0.5)
V10 = (  C1,  -C1,  0.5)
V11 = (  C1,  -C1, -0.5)
V12 = ( -C1,   C1,  0.5)
V13 = ( -C1,   C1, -0.5)
V14 = ( -C1,  -C1,  0.5)
V15 = ( -C1,  -C1, -0.5)
V16 = ( 0.5,   C1,   C1)
V17 = ( 0.5,   C1,  -C1)
V18 = ( 0.5,  -C1,   C1)
V19 = ( 0.5,  -C1,  -C1)
V20 = (-0.5,   C1,   C1)
V21 = (-0.5,   C1,  -C1)
V22 = (-0.5,  -C1,   C1)
V23 = (-0.5,  -C1,  -C1)
V24 = (  C0,  0.0,   C2)
V25 = (  C0,  0.0,  -C2)
V26 = ( -C0,  0.0,   C2)
V27 = ( -C0,  0.0,  -C2)
V28 = ( 0.0,   C0,   C2)
V29 = ( 0.0,   C0,  -C2)
V30 = ( 0.0,  -C0,   C2)
V31 = ( 0.0,  -C0,  -C2)

Faces:
{  0,  2, 10, 11,  3,  1,  9,  8 }
{ 20, 16,  8,  9, 17, 21, 13, 12 }
{  6,  4, 12, 13,  5,  7, 15, 14 }
{ 18, 22, 14, 15, 23, 19, 11, 10 }
{ 24, 28, 26, 30 }
{ 25, 31, 27, 29 }
{  0, 16, 28, 24 }
{ 20,  4, 26, 28 }
{  6, 22, 30, 26 }
{ 18,  2, 24, 30 }
{  5, 21, 29, 27 }
{ 17,  1, 25, 29 }
{  3, 19, 31, 25 }
{ 23,  7, 27, 31 }
{  0,  8, 16 }
{ 20, 12,  4 }
{  6, 14, 22 }
{ 18, 10,  2 }
{  5, 13, 21 }
{ 17,  9,  1 }
{  3, 11, 19 }
{ 23, 15,  7 }
{  0, 24,  2 }
{ 20, 28, 16 }
{  6, 26,  4 }
{ 18, 30, 22 }
{  5, 27,  7 }
{ 17, 29, 21 }
{  3, 25,  1 }
{ 23, 31, 19 }
