Biaugmented Pentagonal Prism

C0 = 0.262865556059566803012834542424
C1 = 0.431170714312420518445035726794
C2 = 0.6881909602355867691036047909554
C3 = 0.809016994374947424102293417183
C4 = 0.850650808352039932181540497063
C5 = 1.32700700915143103901120567748

C0 = sqrt(10 * (5 - sqrt(5))) / 20
C1 = sqrt(10 * (35 - 9 * sqrt(5) + 4 * sqrt(5 * (5 - sqrt(5))))) / 40
C2 = sqrt(5 * (5 + 2 * sqrt(5))) / 10
C3 = (1 + sqrt(5)) / 4
C4 = sqrt(10 * (5 + sqrt(5))) / 10
C5 = (3 + sqrt(5) + 2 * sqrt(5 + sqrt(5))) / 8

V0  = (  C3,  0.5,  C0)
V1  = (  C3, -0.5,  C0)
V2  = ( -C3,  0.5,  C0)
V3  = ( -C3, -0.5,  C0)
V4  = ( 0.5,  0.5, -C2)
V5  = ( 0.5, -0.5, -C2)
V6  = (-0.5,  0.5, -C2)
V7  = (-0.5, -0.5, -C2)
V8  = ( 0.0,  0.5,  C4)
V9  = ( 0.0, -0.5,  C4)
V10 = (  C5,  0.0, -C1)
V11 = ( -C5,  0.0, -C1)

Faces:
{  0,  4,  6,  2,  8 }
{  3,  7,  5,  1,  9 }
{  0,  8,  9,  1 }
{  3,  9,  8,  2 }
{  4,  5,  7,  6 }
{ 10,  0,  1 }
{ 10,  1,  5 }
{ 10,  5,  4 }
{ 10,  4,  0 }
{ 11,  3,  2 }
{ 11,  2,  6 }
{ 11,  6,  7 }
{ 11,  7,  3 }
