Bilunabirotunda

C0 = 0.809016994374947424102293417183 = (1 + sqrt(5)) / 4
C1 = 1.30901699437494742410229341718  = (3 + sqrt(5)) / 4

V0  = ( 0.5,   C0,  0.5)
V1  = ( 0.5,   C0, -0.5)
V2  = ( 0.5,  -C0,  0.5)
V3  = ( 0.5,  -C0, -0.5)
V4  = (-0.5,   C0,  0.5)
V5  = (-0.5,   C0, -0.5)
V6  = (-0.5,  -C0,  0.5)
V7  = (-0.5,  -C0, -0.5)
V8  = (  C1,  0.5,  0.0)
V9  = (  C1, -0.5,  0.0)
V10 = ( -C1,  0.5,  0.0)
V11 = ( -C1, -0.5,  0.0)
V12 = ( 0.0,  0.0,   C0)
V13 = ( 0.0,  0.0,  -C0)

Faces:
{ 12,  2,  9,  8,  0 }
{ 12,  4, 10, 11,  6 }
{ 13,  1,  8,  9,  3 }
{ 13,  7, 11, 10,  5 }
{  0,  1,  5,  4 }
{  3,  2,  6,  7 }
{  8,  1,  0 }
{  9,  2,  3 }
{ 10,  4,  5 }
{ 11,  7,  6 }
{ 12,  0,  4 }
{ 12,  6,  2 }
{ 13,  3,  7 }
{ 13,  5,  1 }
