Diminished Rhombicosidodecahedron

C0 = 0.809016994374947424102293417183 = (1 + sqrt(5)) / 4
C1 = 1.30901699437494742410229341718  = (3 + sqrt(5)) / 4
C2 = 1.61803398874989484820458683437  = (1 + sqrt(5)) / 2
C3 = 1.80901699437494742410229341718  = (5 + sqrt(5)) / 4
C4 = 2.11803398874989484820458683437  = (2 + sqrt(5)) / 2

V0  = ( 0.5,  0.5,   C4)
V1  = ( 0.5,  0.5,  -C4)
V2  = ( 0.5, -0.5,   C4)
V3  = ( 0.5, -0.5,  -C4)
V4  = (-0.5,  0.5,   C4)
V5  = (-0.5,  0.5,  -C4)
V6  = (-0.5, -0.5,   C4)
V7  = (-0.5, -0.5,  -C4)
V8  = (  C4,  0.5,  0.5)
V9  = (  C4,  0.5, -0.5)
V10 = (  C4, -0.5,  0.5)
V11 = (  C4, -0.5, -0.5)
V12 = ( -C4,  0.5,  0.5)
V13 = ( -C4,  0.5, -0.5)
V14 = ( -C4, -0.5,  0.5)
V15 = ( -C4, -0.5, -0.5)
V16 = ( 0.5,   C4, -0.5)
V17 = ( 0.5,  -C4,  0.5)
V18 = ( 0.5,  -C4, -0.5)
V19 = (-0.5,   C4, -0.5)
V20 = (-0.5,  -C4,  0.5)
V21 = (-0.5,  -C4, -0.5)
V22 = ( 0.0,   C1,  -C3)
V23 = ( 0.0,  -C1,   C3)
V24 = ( 0.0,  -C1,  -C3)
V25 = (  C3,  0.0,   C1)
V26 = (  C3,  0.0,  -C1)
V27 = ( -C3,  0.0,   C1)
V28 = ( -C3,  0.0,  -C1)
V29 = (  C1,   C3,  0.0)
V30 = (  C1,  -C3,  0.0)
V31 = ( -C1,   C3,  0.0)
V32 = ( -C1,  -C3,  0.0)
V33 = (  C1,   C0,   C2)
V34 = (  C1,   C0,  -C2)
V35 = (  C1,  -C0,   C2)
V36 = (  C1,  -C0,  -C2)
V37 = ( -C1,   C0,   C2)
V38 = ( -C1,   C0,  -C2)
V39 = ( -C1,  -C0,   C2)
V40 = ( -C1,  -C0,  -C2)
V41 = (  C2,   C1,   C0)
V42 = (  C2,   C1,  -C0)
V43 = (  C2,  -C1,   C0)
V44 = (  C2,  -C1,  -C0)
V45 = ( -C2,   C1,   C0)
V46 = ( -C2,   C1,  -C0)
V47 = ( -C2,  -C1,   C0)
V48 = ( -C2,  -C1,  -C0)
V49 = (  C0,   C2,  -C1)
V50 = (  C0,  -C2,   C1)
V51 = (  C0,  -C2,  -C1)
V52 = ( -C0,   C2,  -C1)
V53 = ( -C0,  -C2,   C1)
V54 = ( -C0,  -C2,  -C1)

Faces:
{  0, 33, 41, 29, 16, 19, 31, 45, 37,  4 }
{ 22, 52, 19, 16, 49 }
{ 23, 53, 20, 17, 50 }
{ 24, 51, 18, 21, 54 }
{ 25, 33,  0,  2, 35 }
{ 26, 36,  3,  1, 34 }
{ 27, 39,  6,  4, 37 }
{ 28, 38,  5,  7, 40 }
{ 29, 41,  8,  9, 42 }
{ 30, 44, 11, 10, 43 }
{ 31, 46, 13, 12, 45 }
{ 32, 47, 14, 15, 48 }
{  1, 22, 49, 34 }
{  2, 23, 50, 35 }
{  3, 36, 51, 24 }
{  5, 38, 52, 22 }
{  6, 39, 53, 23 }
{  7, 24, 54, 40 }
{  8, 41, 33, 25 }
{  9, 26, 34, 42 }
{ 10, 25, 35, 43 }
{ 11, 44, 36, 26 }
{ 12, 27, 37, 45 }
{ 13, 46, 38, 28 }
{ 14, 47, 39, 27 }
{ 15, 28, 40, 48 }
{ 16, 29, 42, 49 }
{ 17, 30, 43, 50 }
{ 18, 51, 44, 30 }
{ 19, 52, 46, 31 }
{ 20, 53, 47, 32 }
{ 21, 32, 48, 54 }
{  0,  4,  6,  2 }
{  1,  3,  7,  5 }
{  8, 10, 11,  9 }
{ 12, 13, 15, 14 }
{ 17, 20, 21, 18 }
{ 22,  1,  5 }
{ 23,  2,  6 }
{ 24,  7,  3 }
{ 25, 10,  8 }
{ 26,  9, 11 }
{ 27, 12, 14 }
{ 28, 15, 13 }
{ 30, 17, 18 }
{ 32, 21, 20 }
{ 34, 49, 42 }
{ 35, 50, 43 }
{ 36, 44, 51 }
{ 38, 46, 52 }
{ 39, 47, 53 }
{ 40, 54, 48 }
