Elongated Square Cupola

C0 = 1.20710678118654752440084436210 = (1 + sqrt(2)) / 2

V0  = (  C0,  0.5,  0.5)
V1  = (  C0,  0.5, -0.5)
V2  = (  C0, -0.5,  0.5)
V3  = (  C0, -0.5, -0.5)
V4  = ( -C0,  0.5,  0.5)
V5  = ( -C0,  0.5, -0.5)
V6  = ( -C0, -0.5,  0.5)
V7  = ( -C0, -0.5, -0.5)
V8  = ( 0.5,   C0,  0.5)
V9  = ( 0.5,   C0, -0.5)
V10 = ( 0.5,  -C0,  0.5)
V11 = ( 0.5,  -C0, -0.5)
V12 = (-0.5,   C0,  0.5)
V13 = (-0.5,   C0, -0.5)
V14 = (-0.5,  -C0,  0.5)
V15 = (-0.5,  -C0, -0.5)
V16 = ( 0.5,  0.5,   C0)
V17 = ( 0.5, -0.5,   C0)
V18 = (-0.5,  0.5,   C0)
V19 = (-0.5, -0.5,   C0)

Faces:
{  1,  3, 11, 15,  7,  5, 13,  9 }
{ 16, 18, 19, 17 }
{  0, 16, 17,  2 }
{ 12, 18, 16,  8 }
{  6, 19, 18,  4 }
{ 10, 17, 19, 14 }
{  0,  2,  3,  1 }
{ 12,  8,  9, 13 }
{  6,  4,  5,  7 }
{ 10, 14, 15, 11 }
{  0,  1,  9,  8 }
{ 12, 13,  5,  4 }
{  6,  7, 15, 14 }
{ 10, 11,  3,  2 }
{  0,  8, 16 }
{ 12,  4, 18 }
{  6, 14, 19 }
{ 10,  2, 17 }
