Elongated Triangular Gyrobicupola

C0 = 0.288675134594812882254574390251 = sqrt(3) / 6
C1 = 0.418431646591734642146269971854 = (3 * sqrt(2) - sqrt(3)) / 6
C2 = 0.995781915781360406655418752356 = (3 * sqrt(2) + sqrt(3)) / 6

V0  = ( C2, -C1,  C0)
V1  = (-C2,  C1, -C0)
V2  = (-C0, -C2,  C1)
V3  = ( C0,  C2, -C1)
V4  = (-C1,  C0,  C2)
V5  = ( C1, -C0, -C2)
V6  = (-C2, -C0,  C1)
V7  = ( C2,  C0, -C1)
V8  = (-C1,  C2,  C0)
V9  = ( C1, -C2, -C0)
V10 = ( C0, -C1,  C2)
V11 = (-C0,  C1, -C2)
V12 = ( C0,  C2,  C2)
V13 = (-C0, -C2, -C2)
V14 = ( C2,  C0,  C2)
V15 = (-C2, -C0, -C2)
V16 = ( C2,  C2,  C0)
V17 = (-C2, -C2, -C0)

Faces:
{ 10, 14, 12,  4 }
{  7, 16, 14,  0 }
{  8, 12, 16,  3 }
{  1, 15, 17,  6 }
{  5, 13, 15, 11 }
{  2, 17, 13,  9 }
{ 10,  4,  6,  2 }
{  7,  0,  9,  5 }
{  8,  3, 11,  1 }
{ 10,  2,  9,  0 }
{  7,  5, 11,  3 }
{  8,  1,  6,  4 }
{ 10,  0, 14 }
{  7,  3, 16 }
{  8,  4, 12 }
{  1, 11, 15 }
{  5,  9, 13 }
{  2,  6, 17 }
{ 14, 16, 12 }
{ 15, 13, 17 }
