Elongated Triangular Cupola

C0 = 0.288675134594812882254574390251 = sqrt(3) / 6
C1 = 0.418431646591734642146269971854 = (3 * sqrt(2) - sqrt(3)) / 6
C2 = 0.995781915781360406655418752356 = (3 * sqrt(2) + sqrt(3)) / 6

V0  = ( C2, -C1,  C0)
V1  = (-C2,  C1, -C0)
V2  = (-C0, -C2,  C1)
V3  = ( C0,  C2, -C1)
V4  = (-C1,  C0,  C2)
V5  = ( C1, -C0, -C2)
V6  = (-C2, -C0,  C1)
V7  = ( C2,  C0, -C1)
V8  = (-C1,  C2,  C0)
V9  = ( C1, -C2, -C0)
V10 = ( C0, -C1,  C2)
V11 = (-C0,  C1, -C2)
V12 = ( C0,  C2,  C2)
V13 = ( C2,  C0,  C2)
V14 = ( C2,  C2,  C0)

Faces:
{  1, 11,  5,  9,  2,  6 }
{  8, 12, 14,  3 }
{ 10, 13, 12,  4 }
{  7, 14, 13,  0 }
{  8,  3, 11,  1 }
{ 10,  4,  6,  2 }
{  7,  0,  9,  5 }
{  8,  1,  6,  4 }
{ 10,  2,  9,  0 }
{  7,  5, 11,  3 }
{  8,  4, 12 }
{ 10,  0, 13 }
{  7,  3, 14 }
{ 12, 13, 14 }
