Gyroelongated Triangular Bicupola

C0 = 0.288675134594812882254574390251 = sqrt(3) / 6
C1 = 0.427799838583676096484617883106 = sqrt(sqrt(3) - 1) / 2
C2 = 0.577350269189625764509148780502 = sqrt(3) / 3
C3 = 0.866025403784438646763723170753 = sqrt(3) / 2
C4 = 1.24429641951140212921704590801  = (2 * sqrt(6) + 3 * sqrt(sqrt(3)-1)) / 6

V0  = ( 1.0,  0.0,  C1)
V1  = (-1.0,  0.0,  C1)
V2  = ( 0.5,   C3,  C1)
V3  = ( 0.5,  -C3,  C1)
V4  = (-0.5,   C3,  C1)
V5  = (-0.5,  -C3,  C1)
V6  = (  C3,  0.5, -C1)
V7  = (  C3, -0.5, -C1)
V8  = ( -C3,  0.5, -C1)
V9  = ( -C3, -0.5, -C1)
V10 = ( 0.0,  1.0, -C1)
V11 = ( 0.0, -1.0, -C1)
V12 = ( 0.5,  -C0,  C4)
V13 = (-0.5,  -C0,  C4)
V14 = ( 0.0,   C2,  C4)
V15 = (  C0,  0.5, -C4)
V16 = (  C0, -0.5, -C4)
V17 = ( -C2,  0.0, -C4)

Faces:
{  3, 12, 13,  5 }
{  2, 14, 12,  0 }
{  1, 13, 14,  4 }
{ 10, 15, 17,  8 }
{  7, 16, 15,  6 }
{  9, 17, 16, 11 }
{  3,  5, 11 }
{  2,  0,  6 }
{  1,  4,  8 }
{ 10,  8,  4 }
{  7,  6,  0 }
{  9, 11,  5 }
{  3, 11,  7 }
{  2,  6, 10 }
{  1,  8,  9 }
{ 10,  4,  2 }
{  7,  0,  3 }
{  9,  5,  1 }
{  3,  0, 12 }
{  2,  4, 14 }
{  1,  5, 13 }
{ 10,  6, 15 }
{  7, 11, 16 }
{  9,  8, 17 }
{ 12, 14, 13 }
{ 15, 16, 17 }
