Gyroelongated Square Bicupola

C0 = 0.270598050073098492199861602683
C1 = 0.430147784931485783221150388002
C2 = 0.653281482438188263928321586714
C3 = 0.923879532511286756128183189397
C4 = 1.13725456611803330762199475011
C5 = 1.20710678118654752440084436210
C6 = 1.30656296487637652785664317343

C0 = sqrt(2 * (2 - sqrt(2))) / 4
C1 = sqrt(2 * (sqrt(2 * (10 + 7 * sqrt(2))) - 2 - 2 * sqrt(2))) / 4
C2 = sqrt(2 * (2 + sqrt(2))) / 4
C3 = sqrt(2 + sqrt(2)) / 2
C4 = (2 * sqrt(2) + sqrt(2 * (sqrt(2 * (10 + 7*sqrt(2))) - 2 - 2*sqrt(2)))) / 4
C5 = (1 + sqrt(2)) / 2
C6 = sqrt(2 * (2 + sqrt(2))) / 2

V0  = (  C5,  0.5,  C1)
V1  = (  C5, -0.5,  C1)
V2  = ( -C5,  0.5,  C1)
V3  = ( -C5, -0.5,  C1)
V4  = ( 0.5,   C5,  C1)
V5  = ( 0.5,  -C5,  C1)
V6  = (-0.5,   C5,  C1)
V7  = (-0.5,  -C5,  C1)
V8  = (  C6,  0.0, -C1)
V9  = ( -C6,  0.0, -C1)
V10 = ( 0.0,   C6, -C1)
V11 = ( 0.0,  -C6, -C1)
V12 = (  C3,   C3, -C1)
V13 = (  C3,  -C3, -C1)
V14 = ( -C3,   C3, -C1)
V15 = ( -C3,  -C3, -C1)
V16 = ( 0.5,  0.5,  C4)
V17 = ( 0.5, -0.5,  C4)
V18 = (-0.5,  0.5,  C4)
V19 = (-0.5, -0.5,  C4)
V20 = (  C2,  -C0, -C4)
V21 = ( -C2,   C0, -C4)
V22 = (  C0,   C2, -C4)
V23 = ( -C0,  -C2, -C4)

Faces:
{ 16, 18, 19, 17 }
{ 20, 23, 21, 22 }
{  1,  0, 16, 17 }
{  4,  6, 18, 16 }
{  2,  3, 19, 18 }
{  7,  5, 17, 19 }
{ 12,  8, 20, 22 }
{ 13, 11, 23, 20 }
{ 15,  9, 21, 23 }
{ 14, 10, 22, 21 }
{  1, 17,  5 }
{  4, 16,  0 }
{  2, 18,  6 }
{  7, 19,  3 }
{ 12, 22, 10 }
{ 13, 20,  8 }
{ 15, 23, 11 }
{ 14, 21,  9 }
{  1,  5, 13 }
{  4,  0, 12 }
{  2,  6, 14 }
{  7,  3, 15 }
{ 12, 10,  4 }
{ 13,  8,  1 }
{ 15, 11,  7 }
{ 14,  9,  2 }
{  1,  8,  0 }
{  4, 10,  6 }
{  2,  9,  3 }
{  7, 11,  5 }
{ 12,  0,  8 }
{ 13,  5, 11 }
{ 15,  3,  9 }
{ 14,  6, 10 }
