Gyroelongated Pentagonal Bicupola

C0 = 0.262865556059566803012834542424
C1 = 0.431198501929729241723526342454
C2 = 0.6881909602355867691036047909554
C3 = 0.809016994374947424102293417183
C4 = 0.850650808352039932181540497063
C5 = 0.951056516295153572116439333379
C6 = 0.956929614048862847749195427302
C7 = 1.30901699437494742410229341718
C8 = 1.53884176858762670128514528802
C9 = 1.61803398874989484820458683437

C0 = sqrt(10 * (5 - sqrt(5))) / 20
C1 = sqrt(2 * (sqrt(2 * (25 + 11 * sqrt(5))) - 2 * sqrt(5) - 4)) / 4
C2 = sqrt(5 * (5 + 2 * sqrt(5))) / 10
C3 = (1 + sqrt(5)) / 4
C4 = sqrt(10 * (5 + sqrt(5))) / 10
C5 = sqrt(2 * (5 + sqrt(5))) / 4
C6 = (2 * sqrt(10 * (5 - sqrt(5)))
    + 5 * sqrt(2 * (sqrt(2 * (25 + 11 * sqrt(5))) - 2 * sqrt(5) - 4))) / 20
C7 = (3 + sqrt(5)) / 4
C8 = sqrt(5 + 2 * sqrt(5)) / 2
C9 = (1 + sqrt(5)) / 2

V0  = (  C9,  0.0,  C1)
V1  = ( -C9,  0.0,  C1)
V2  = ( 0.0,   C9, -C1)
V3  = ( 0.0,  -C9, -C1)
V4  = (  C7,   C5,  C1)
V5  = (  C7,  -C5,  C1)
V6  = ( -C7,   C5,  C1)
V7  = ( -C7,  -C5,  C1)
V8  = (  C5,   C7, -C1)
V9  = (  C5,  -C7, -C1)
V10 = ( -C5,   C7, -C1)
V11 = ( -C5,  -C7, -C1)
V12 = ( 0.5,   C8,  C1)
V13 = ( 0.5,  -C8,  C1)
V14 = (-0.5,   C8,  C1)
V15 = (-0.5,  -C8,  C1)
V16 = (  C8,  0.5, -C1)
V17 = (  C8, -0.5, -C1)
V18 = ( -C8,  0.5, -C1)
V19 = ( -C8, -0.5, -C1)
V20 = ( 0.0,   C4,  C6)
V21 = (  C4,  0.0, -C6)
V22 = (  C3,   C0,  C6)
V23 = ( -C3,   C0,  C6)
V24 = (  C0,   C3, -C6)
V25 = (  C0,  -C3, -C6)
V26 = ( 0.5,  -C2,  C6)
V27 = (-0.5,  -C2,  C6)
V28 = ( -C2,  0.5, -C6)
V29 = ( -C2, -0.5, -C6)

Faces:
{ 20, 23, 27, 26, 22 }
{ 21, 25, 29, 28, 24 }
{  4, 12, 20, 22 }
{ 14,  6, 23, 20 }
{  1,  7, 27, 23 }
{ 15, 13, 26, 27 }
{  5,  0, 22, 26 }
{  8, 16, 21, 24 }
{ 17,  9, 25, 21 }
{  3, 11, 29, 25 }
{ 19, 18, 28, 29 }
{ 10,  2, 24, 28 }
{  4, 22,  0 }
{ 14, 20, 12 }
{  1, 23,  6 }
{ 15, 27,  7 }
{  5, 26, 13 }
{  8, 24,  2 }
{ 17, 21, 16 }
{  3, 25,  9 }
{ 19, 29, 11 }
{ 10, 28, 18 }
{  4,  0, 16 }
{ 14, 12,  2 }
{  1,  6, 18 }
{ 15,  7, 11 }
{  5, 13,  9 }
{  8,  2, 12 }
{ 17, 16,  0 }
{  3,  9, 13 }
{ 19, 11,  7 }
{ 10, 18,  6 }
{  4,  8, 12 }
{ 14, 10,  6 }
{  1, 19,  7 }
{ 15,  3, 13 }
{  5, 17,  0 }
{  8,  4, 16 }
{ 17,  5,  9 }
{  3, 15, 11 }
{ 19,  1, 18 }
{ 10, 14,  2 }
