Gyroelongated Square Pyramid

C0 = 0.420448207626857271515562738117  = sqrt(2 * sqrt(2)) / 4
C1 = 0.7071067811865475244008443621048 = sqrt(2) / 2
C2 = 1.12755498881340479591640710022   = (2 * sqrt(2) + sqrt(2 * sqrt(2))) / 4

V0 = ( 0.0,   C1,  C0)
V1 = ( 0.0,  -C1,  C0)
V2 = (  C1,  0.0,  C0)
V3 = ( -C1,  0.0,  C0)
V4 = ( 0.5,  0.5, -C0)
V5 = ( 0.5, -0.5, -C0)
V6 = (-0.5,  0.5, -C0)
V7 = (-0.5, -0.5, -C0)
V8 = ( 0.0,  0.0,  C2)

Faces:
{ 4, 5, 7, 6 }
{ 0, 4, 6 }
{ 2, 5, 4 }
{ 1, 7, 5 }
{ 3, 6, 7 }
{ 0, 2, 4 }
{ 2, 1, 5 }
{ 1, 3, 7 }
{ 3, 0, 6 }
{ 8, 0, 3 }
{ 8, 3, 1 }
{ 8, 1, 2 }
{ 8, 2, 0 }
