Gyroelongated Triangular Cupola

C0 = 0.288675134594812882254574390251 = sqrt(3) / 6
C1 = 0.427799838583676096484617883106 = sqrt(sqrt(3) - 1) / 2
C2 = 0.577350269189625764509148780502 = sqrt(3) / 3
C3 = 0.866025403784438646763723170753 = sqrt(3) / 2
C4 = 1.24429641951140212921704590801  = (2 * sqrt(6) + 3 * sqrt(sqrt(3)-1)) / 6

V0  = ( 1.0,  0.0,  C1)
V1  = (-1.0,  0.0,  C1)
V2  = ( 0.5,   C3,  C1)
V3  = ( 0.5,  -C3,  C1)
V4  = (-0.5,   C3,  C1)
V5  = (-0.5,  -C3,  C1)
V6  = (  C3,  0.5, -C1)
V7  = (  C3, -0.5, -C1)
V8  = ( -C3,  0.5, -C1)
V9  = ( -C3, -0.5, -C1)
V10 = ( 0.0,  1.0, -C1)
V11 = ( 0.0, -1.0, -C1)
V12 = ( 0.5,  -C0,  C4)
V13 = (-0.5,  -C0,  C4)
V14 = ( 0.0,   C2,  C4)

Faces:
{  6,  7, 11,  9,  8, 10 }
{  3, 12, 13,  5 }
{  2, 14, 12,  0 }
{  1, 13, 14,  4 }
{  3,  5, 11 }
{  2,  0,  6 }
{  1,  4,  8 }
{  3, 11,  7 }
{  2,  6, 10 }
{  1,  8,  9 }
{  3,  7,  0 }
{  2, 10,  4 }
{  1,  9,  5 }
{  3,  0, 12 }
{  2,  4, 14 }
{  1,  5, 13 }
{  0,  7,  6 }
{  4, 10,  8 }
{  5,  9, 11 }
{ 12, 14, 13 }
