Gyroelongated Square Cupola

C0 = 0.430147784931485783221150388002
C1 = 0.923879532511286756128183189397
C2 = 1.13725456611803330762199475011
C3 = 1.20710678118654752440084436210
C4 = 1.30656296487637652785664317343

C0 = sqrt(2 * (sqrt(2 * (10 + 7 * sqrt(2))) - 2 - 2 * sqrt(2))) / 4
C1 = sqrt(2 + sqrt(2)) / 2
C2 = (2 * sqrt(2) + sqrt(2 * (sqrt(2 * (10 + 7*sqrt(2))) - 2 - 2*sqrt(2)))) / 4
C3 = (1 + sqrt(2)) / 2
C4 = sqrt(2 * (2 + sqrt(2))) / 2

V0  = (  C3,  0.5,  C0)
V1  = (  C3, -0.5,  C0)
V2  = ( -C3,  0.5,  C0)
V3  = ( -C3, -0.5,  C0)
V4  = ( 0.5,   C3,  C0)
V5  = ( 0.5,  -C3,  C0)
V6  = (-0.5,   C3,  C0)
V7  = (-0.5,  -C3,  C0)
V8  = (  C4,  0.0, -C0)
V9  = ( -C4,  0.0, -C0)
V10 = ( 0.0,   C4, -C0)
V11 = ( 0.0,  -C4, -C0)
V12 = (  C1,   C1, -C0)
V13 = (  C1,  -C1, -C0)
V14 = ( -C1,   C1, -C0)
V15 = ( -C1,  -C1, -C0)
V16 = ( 0.5,  0.5,  C2)
V17 = ( 0.5, -0.5,  C2)
V18 = (-0.5,  0.5,  C2)
V19 = (-0.5, -0.5,  C2)

Faces:
{ 10, 12,  8, 13, 11, 15,  9, 14 }
{ 16, 18, 19, 17 }
{  0, 16, 17,  1 }
{  6, 18, 16,  4 }
{  3, 19, 18,  2 }
{  5, 17, 19,  7 }
{  0,  1,  8 }
{  6,  4, 10 }
{  3,  2,  9 }
{  5,  7, 11 }
{  0,  8, 12 }
{  6, 10, 14 }
{  3,  9, 15 }
{  5, 11, 13 }
{  0, 12,  4 }
{  6, 14,  2 }
{  3, 15,  7 }
{  5, 13,  1 }
{  0,  4, 16 }
{  6,  2, 18 }
{  3,  7, 19 }
{  5,  1, 17 }
{  4, 12, 10 }
{  2, 14,  9 }
{  7, 15, 11 }
{  1, 13,  8 }
