Gyroelongated Pentagonal Pyramid

C0 = 0.809016994374947424102293417183 = (1 + sqrt(5)) / 4

V0  = ( 0.5,  0.0,   C0)
V1  = ( 0.5,  0.0,  -C0)
V2  = (-0.5,  0.0,   C0)
V3  = (-0.5,  0.0,  -C0)
V4  = (  C0,  0.5,  0.0)
V5  = (  C0, -0.5,  0.0)
V6  = ( -C0,  0.5,  0.0)
V7  = ( -C0, -0.5,  0.0)
V8  = ( 0.0,   C0,  0.5)
V9  = ( 0.0,   C0, -0.5)
V10 = ( 0.0,  -C0, -0.5)

Faces:
{  2,  7, 10,  5,  0 }
{  3, 10,  7 }
{  1,  5, 10 }
{  4,  0,  5 }
{  8,  2,  0 }
{  6,  7,  2 }
{  3,  1, 10 }
{  1,  4,  5 }
{  4,  8,  0 }
{  8,  6,  2 }
{  6,  3,  7 }
{  9,  3,  6 }
{  9,  6,  8 }
{  9,  8,  4 }
{  9,  4,  1 }
{  9,  1,  3 }
