Gyroelongated Square Dipyramid

C0 = 0.420448207626857271515562738117  = sqrt(2 * sqrt(2)) / 4
C1 = 0.7071067811865475244008443621048 = sqrt(2) / 2
C2 = 1.12755498881340479591640710022   = (2 * sqrt(2) + sqrt(2 * sqrt(2))) / 4

V0 = (  C1,  0.0,  C0)
V1 = ( -C1,  0.0,  C0)
V2 = ( 0.0,   C1,  C0)
V3 = ( 0.0,  -C1,  C0)
V4 = ( 0.5,  0.5, -C0)
V5 = ( 0.5, -0.5, -C0)
V6 = (-0.5,  0.5, -C0)
V7 = (-0.5, -0.5, -C0)
V8 = ( 0.0,  0.0,  C2)
V9 = ( 0.0,  0.0, -C2)

Faces:
{ 0, 4, 2 }
{ 2, 6, 1 }
{ 1, 7, 3 }
{ 3, 5, 0 }
{ 4, 0, 5 }
{ 5, 3, 7 }
{ 7, 1, 6 }
{ 6, 2, 4 }
{ 8, 0, 2 }
{ 8, 2, 1 }
{ 8, 1, 3 }
{ 8, 3, 0 }
{ 9, 4, 5 }
{ 9, 5, 7 }
{ 9, 7, 6 }
{ 9, 6, 4 }
