Metabiaugmented Hexagonal Prism

C0 = 0.786566092485493085582283766429 = (sqrt(2) + sqrt(3)) / 4
C1 = 0.866025403784438646763723170753 = sqrt(3) / 2
C2 = 1.36237243569579452454932101868  = (3 + sqrt(6)) / 4

V0  = ( 1.0,  0.5, 0.0)
V1  = ( 1.0, -0.5, 0.0)
V2  = (-1.0,  0.5, 0.0)
V3  = (-1.0, -0.5, 0.0)
V4  = ( 0.5,  0.5,  C1)
V5  = ( 0.5,  0.5, -C1)
V6  = ( 0.5, -0.5,  C1)
V7  = ( 0.5, -0.5, -C1)
V8  = (-0.5,  0.5,  C1)
V9  = (-0.5,  0.5, -C1)
V10 = (-0.5, -0.5,  C1)
V11 = (-0.5, -0.5, -C1)
V12 = (  C2,  0.0,  C0)
V13 = ( -C2,  0.0,  C0)

Faces:
{  0,  5,  9,  2,  8,  4 }
{  3, 11,  7,  1,  6, 10 }
{  0,  1,  7,  5 }
{  3,  2,  9, 11 }
{  4,  8, 10,  6 }
{  5,  7, 11,  9 }
{ 12,  0,  4 }
{ 12,  4,  6 }
{ 12,  6,  1 }
{ 12,  1,  0 }
{ 13,  3, 10 }
{ 13, 10,  8 }
{ 13,  8,  2 }
{ 13,  2,  3 }
