Metabidiminished Rhombicosidodecahedron

C0 = 0.809016994374947424102293417183 = (1 + sqrt(5)) / 4
C1 = 1.30901699437494742410229341718  = (3 + sqrt(5)) / 4
C2 = 1.61803398874989484820458683437  = (1 + sqrt(5)) / 2
C3 = 1.80901699437494742410229341718  = (5 + sqrt(5)) / 4
C4 = 2.11803398874989484820458683437  = (2 + sqrt(5)) / 2

V0  = ( 0.5,  0.5,   C4)
V1  = ( 0.5,  0.5,  -C4)
V2  = ( 0.5, -0.5,   C4)
V3  = ( 0.5, -0.5,  -C4)
V4  = (-0.5,  0.5,   C4)
V5  = (-0.5,  0.5,  -C4)
V6  = (-0.5, -0.5,   C4)
V7  = (-0.5, -0.5,  -C4)
V8  = (  C4,  0.5,  0.5)
V9  = (  C4,  0.5, -0.5)
V10 = (  C4, -0.5,  0.5)
V11 = (  C4, -0.5, -0.5)
V12 = ( -C4,  0.5,  0.5)
V13 = ( -C4,  0.5, -0.5)
V14 = ( -C4, -0.5,  0.5)
V15 = ( -C4, -0.5, -0.5)
V16 = ( 0.5,   C4, -0.5)
V17 = ( 0.5,  -C4, -0.5)
V18 = (-0.5,   C4, -0.5)
V19 = (-0.5,  -C4, -0.5)
V20 = ( 0.0,   C1,  -C3)
V21 = ( 0.0,  -C1,  -C3)
V22 = (  C3,  0.0,   C1)
V23 = (  C3,  0.0,  -C1)
V24 = ( -C3,  0.0,   C1)
V25 = ( -C3,  0.0,  -C1)
V26 = (  C1,   C3,  0.0)
V27 = (  C1,  -C3,  0.0)
V28 = ( -C1,   C3,  0.0)
V29 = ( -C1,  -C3,  0.0)
V30 = (  C1,   C0,   C2)
V31 = (  C1,   C0,  -C2)
V32 = (  C1,  -C0,   C2)
V33 = (  C1,  -C0,  -C2)
V34 = ( -C1,   C0,   C2)
V35 = ( -C1,   C0,  -C2)
V36 = ( -C1,  -C0,   C2)
V37 = ( -C1,  -C0,  -C2)
V38 = (  C2,   C1,   C0)
V39 = (  C2,   C1,  -C0)
V40 = (  C2,  -C1,   C0)
V41 = (  C2,  -C1,  -C0)
V42 = ( -C2,   C1,   C0)
V43 = ( -C2,   C1,  -C0)
V44 = ( -C2,  -C1,   C0)
V45 = ( -C2,  -C1,  -C0)
V46 = (  C0,   C2,  -C1)
V47 = (  C0,  -C2,  -C1)
V48 = ( -C0,   C2,  -C1)
V49 = ( -C0,  -C2,  -C1)

Faces:
{  0, 30, 38, 26, 16, 18, 28, 42, 34,  4 }
{  2,  6, 36, 44, 29, 19, 17, 27, 40, 32 }
{ 20, 48, 18, 16, 46 }
{ 21, 47, 17, 19, 49 }
{ 22, 30,  0,  2, 32 }
{ 23, 33,  3,  1, 31 }
{ 24, 36,  6,  4, 34 }
{ 25, 35,  5,  7, 37 }
{ 26, 38,  8,  9, 39 }
{ 27, 41, 11, 10, 40 }
{ 28, 43, 13, 12, 42 }
{ 29, 44, 14, 15, 45 }
{  1, 20, 46, 31 }
{  3, 33, 47, 21 }
{  5, 35, 48, 20 }
{  7, 21, 49, 37 }
{  8, 38, 30, 22 }
{  9, 23, 31, 39 }
{ 10, 22, 32, 40 }
{ 11, 41, 33, 23 }
{ 12, 24, 34, 42 }
{ 13, 43, 35, 25 }
{ 14, 44, 36, 24 }
{ 15, 25, 37, 45 }
{ 16, 26, 39, 46 }
{ 17, 47, 41, 27 }
{ 18, 48, 43, 28 }
{ 19, 29, 45, 49 }
{  0,  4,  6,  2 }
{  1,  3,  7,  5 }
{  8, 10, 11,  9 }
{ 12, 13, 15, 14 }
{ 20,  1,  5 }
{ 21,  7,  3 }
{ 22, 10,  8 }
{ 23,  9, 11 }
{ 24, 12, 14 }
{ 25, 15, 13 }
{ 46, 39, 31 }
{ 47, 33, 41 }
{ 48, 35, 43 }
{ 49, 45, 37 }
