Parabiaugmented Hexagonal Prism

C0 = 0.866025403784438646763723170753 = sqrt(3) / 2
C1 = 1.57313218497098617116456753286  = (sqrt(2) + sqrt(3)) / 2

V0  = ( C0,  0.5,  0.5)
V1  = ( C0,  0.5, -0.5)
V2  = ( C0, -0.5,  0.5)
V3  = ( C0, -0.5, -0.5)
V4  = (-C0,  0.5,  0.5)
V5  = (-C0,  0.5, -0.5)
V6  = (-C0, -0.5,  0.5)
V7  = (-C0, -0.5, -0.5)
V8  = (0.0,  1.0,  0.5)
V9  = (0.0,  1.0, -0.5)
V10 = (0.0, -1.0,  0.5)
V11 = (0.0, -1.0, -0.5)
V12 = ( C1,  0.0,  0.0)
V13 = (-C1,  0.0,  0.0)

Faces:
{  0,  8,  4,  6, 10,  2 }
{  5,  9,  1,  3, 11,  7 }
{  8,  9,  5,  4 }
{  9,  8,  0,  1 }
{ 10, 11,  3,  2 }
{ 11, 10,  6,  7 }
{ 12,  0,  2 }
{ 12,  2,  3 }
{ 12,  3,  1 }
{ 12,  1,  0 }
{ 13,  5,  7 }
{ 13,  7,  6 }
{ 13,  6,  4 }
{ 13,  4,  5 }
