Pentagonal Rotunda

C0 = 0.809016994374947424102293417183 = (1 + sqrt(5)) / 4
C1 = 1.30901699437494742410229341718  = (3 + sqrt(5)) / 4
C2 = 1.61803398874989484820458683437  = (1 + sqrt(5)) / 2

V0  = (  C2,  0.0,  0.0)
V1  = ( -C2,  0.0,  0.0)
V2  = ( 0.0,  0.0,   C2)
V3  = ( 0.0,   C2,  0.0)
V4  = (  C1,  0.5,   C0)
V5  = (  C1,  0.5,  -C0)
V6  = (  C1, -0.5,   C0)
V7  = ( -C1,  0.5,   C0)
V8  = ( -C1,  0.5,  -C0)
V9  = ( -C1, -0.5,   C0)
V10 = (  C0,   C1,  0.5)
V11 = (  C0,   C1, -0.5)
V12 = ( -C0,   C1,  0.5)
V13 = ( -C0,   C1, -0.5)
V14 = ( 0.5,   C0,   C1)
V15 = ( 0.5,   C0,  -C1)
V16 = ( 0.5,  -C0,   C1)
V17 = (-0.5,   C0,   C1)
V18 = (-0.5,   C0,  -C1)
V19 = (-0.5,  -C0,   C1)

Faces:
{  0,  6, 16, 19,  9,  1,  8, 18, 15,  5 }
{  3, 12, 17, 14, 10 }
{ 13,  3, 11, 15, 18 }
{  7, 12, 13,  8,  1 }
{  2, 17,  7,  9, 19 }
{  4, 14,  2, 16,  6 }
{ 11, 10,  4,  0,  5 }
{ 13, 18,  8 }
{  7,  1,  9 }
{  2, 19, 16 }
{  4,  6,  0 }
{ 11,  5, 15 }
{ 13, 12,  3 }
{  7, 17, 12 }
{  2, 14, 17 }
{  4, 10, 14 }
{ 11,  3, 10 }
