Pentagonal Gyrobicupola

C0 = 0.309016994374947424102293417183 = (sqrt(5) - 1) / 4
C1 = 0.809016994374947424102293417183 = (1 + sqrt(5)) / 4
C2 = 1.30901699437494742410229341718  = (3 + sqrt(5)) / 4
C3 = 1.61803398874989484820458683437  = (1 + sqrt(5)) / 2

V0  = ( 0.0,  0.0,   C3)
V1  = ( 0.0,  0.0,  -C3)
V2  = (  C1, -0.5,   C2)
V3  = (  C1, -0.5,  -C2)
V4  = ( -C1,  0.5,   C2)
V5  = ( -C1,  0.5,  -C2)
V6  = (  C2,  -C1,  0.5)
V7  = (  C2,  -C1, -0.5)
V8  = ( -C2,   C1,  0.5)
V9  = ( -C2,   C1, -0.5)
V10 = ( 1.0,  0.0,  0.0)
V11 = (-1.0,  0.0,  0.0)
V12 = ( 0.5,   C0,   C1)
V13 = ( 0.5,   C0,  -C1)
V14 = (-0.5,  -C0,   C1)
V15 = (-0.5,  -C0,  -C1)
V16 = (  C0,  -C1,  0.5)
V17 = (  C0,  -C1, -0.5)
V18 = ( -C0,   C1,  0.5)
V19 = ( -C0,   C1, -0.5)

Faces:
{ 10, 13, 19, 18, 12 }
{ 11, 15, 17, 16, 14 }
{  6, 10, 12,  2 }
{  3, 13, 10,  7 }
{  5, 19, 13,  1 }
{  8, 18, 19,  9 }
{  0, 12, 18,  4 }
{  6, 16, 17,  7 }
{  3, 17, 15,  1 }
{  5, 15, 11,  9 }
{  8, 11, 14,  4 }
{  0, 14, 16,  2 }
{  6,  2, 16 }
{  3,  7, 17 }
{  5,  1, 15 }
{  8,  9, 11 }
{  0,  4, 14 }
{  6,  7, 10 }
{  3,  1, 13 }
{  5,  9, 19 }
{  8,  4, 18 }
{  0,  2, 12 }
