Pentagonal Orthocupolarotunda

C0 = 0.309016994374947424102293417183 = (sqrt(5) - 1) / 4
C1 = 0.809016994374947424102293417183 = (1 + sqrt(5)) / 4
C2 = 1.30901699437494742410229341718  = (3 + sqrt(5)) / 4
C3 = 1.61803398874989484820458683437  = (1 + sqrt(5)) / 2

V0  = ( 0.0,  0.0,   C3)
V1  = ( 0.0,  0.0,  -C3)
V2  = (  C3,  0.0,  0.0)
V3  = ( 0.0,   C3,  0.0)
V4  = ( -C1,  0.5,   C2)
V5  = ( -C1,  0.5,  -C2)
V6  = (  C1, -0.5,   C2)
V7  = (  C1, -0.5,  -C2)
V8  = (  C1,  0.5,   C2)
V9  = (  C1,  0.5,  -C2)
V10 = ( -C2,   C1,  0.5)
V11 = ( -C2,   C1, -0.5)
V12 = (  C2,  -C1,  0.5)
V13 = (  C2,  -C1, -0.5)
V14 = (  C2,   C1,  0.5)
V15 = (  C2,   C1, -0.5)
V16 = (-0.5,   C2,   C1)
V17 = (-0.5,   C2,  -C1)
V18 = ( 0.5,   C2,   C1)
V19 = ( 0.5,   C2,  -C1)
V20 = (-1.0,  0.0,  0.0)
V21 = (-0.5,  -C0,   C1)
V22 = (-0.5,  -C0,  -C1)
V23 = (  C0,  -C1,  0.5)
V24 = (  C0,  -C1, -0.5)

Faces:
{  3, 18, 14, 15, 19 }
{ 20, 22, 24, 23, 21 }
{ 10, 16,  3, 17, 11 }
{  0,  8, 18, 16,  4 }
{ 12,  2, 14,  8,  6 }
{  7,  9, 15,  2, 13 }
{  5, 17, 19,  9,  1 }
{ 10, 20, 21,  4 }
{  0, 21, 23,  6 }
{ 12, 23, 24, 13 }
{  7, 24, 22,  1 }
{  5, 22, 20, 11 }
{ 10, 11, 20 }
{  0,  4, 21 }
{ 12,  6, 23 }
{  7, 13, 24 }
{  5,  1, 22 }
{ 10,  4, 16 }
{  0,  6,  8 }
{ 12, 13,  2 }
{  7,  1,  9 }
{  5, 11, 17 }
{  3, 19, 17 }
{ 18,  3, 16 }
{ 14, 18,  8 }
{ 15, 14,  2 }
{ 19, 15,  9 }
