Snub Square Antiprism

C0 = 0.185607021282179847571203642807
C1 = 0.676868509031356082287074277611
C2 = 0.7071067811865475244008443621048
C3 = 0.857865868455197166868512416108
C4 = 1.21320554586631333082602219607

C0 = square-root of a root of the polynomial:  8192*(x^6) + 73728*(x^5)
    + 90880*(x^4) - 47872*(x^3) + 5632*(x^2) - 112*x - 1
C1 = square-root of a root of the polynomial:
    8192*(x^6) + 24576*(x^5) + 768*(x^4) - 8448*(x^3) - 512*(x^2) + 688*x - 1
C2 = sqrt(2) / 2
C3 = root of the polynomial:
    16*(x^6) - 16*(x^5) - 52*(x^4) + 16*(x^3) + 32*(x^2) - 4*x - 1
C4 = root of the polynomial:
    2*(x^6) + 4*(x^5) - 11*(x^4) - 12*(x^3) + 12*(x^2) + 8*x + 1

V0  = (  C4,  0.0,  C0)
V1  = ( -C4,  0.0,  C0)
V2  = ( 0.0,   C4,  C0)
V3  = ( 0.0,  -C4,  C0)
V4  = (  C3,   C3, -C0)
V5  = (  C3,  -C3, -C0)
V6  = ( -C3,   C3, -C0)
V7  = ( -C3,  -C3, -C0)
V8  = (  C2,  0.0, -C1)
V9  = ( -C2,  0.0, -C1)
V10 = ( 0.0,   C2, -C1)
V11 = ( 0.0,  -C2, -C1)
V12 = ( 0.5,  0.5,  C1)
V13 = ( 0.5, -0.5,  C1)
V14 = (-0.5,  0.5,  C1)
V15 = (-0.5, -0.5,  C1)

Faces:
{  8, 11,  9, 10 }
{ 12, 14, 15, 13 }
{  0, 12, 13 }
{  1, 15, 14 }
{  2, 14, 12 }
{  3, 13, 15 }
{  4,  8, 10 }
{  5, 11,  8 }
{  6, 10,  9 }
{  7,  9, 11 }
{  0,  5,  8 }
{  0,  8,  4 }
{  1,  6,  9 }
{  1,  9,  7 }
{  2,  4, 10 }
{  2, 10,  6 }
{  3,  7, 11 }
{  3, 11,  5 }
{  4,  2, 12 }
{  4, 12,  0 }
{  5,  0, 13 }
{  5, 13,  3 }
{  6,  1, 14 }
{  6, 14,  2 }
{  7,  3, 15 }
{  7, 15,  1 }
