Snub Disphenoid

C0 = 0.205561565853259538077851199951
C1 = 0.644584273224154984541338729084
C2 = 0.783930924232563649920229273668

C0 = square-root of a root of the polynomial:  128*(x^3) + 176*(x^2) + 16*x - 1
C1 = root of the polynomial:  2*(x^3) - 3*(x^2) - 2*x + 2
C2 = square-root of a root of the polynomial:  32*(x^3) - 4*(x^2) - 8*x - 1

V0 = ( 0.5,  0.0, -C2)
V1 = (-0.5,  0.0, -C2)
V2 = ( 0.0,  0.5,  C2)
V3 = ( 0.0, -0.5,  C2)
V4 = (  C1,  0.0,  C0)
V5 = ( -C1,  0.0,  C0)
V6 = ( 0.0,   C1, -C0)
V7 = ( 0.0,  -C1, -C0)

Faces:
{ 0, 1, 6 }
{ 1, 0, 7 }
{ 2, 3, 4 }
{ 3, 2, 5 }
{ 0, 6, 4 }
{ 1, 7, 5 }
{ 2, 4, 6 }
{ 3, 5, 7 }
{ 0, 4, 7 }
{ 1, 5, 6 }
{ 2, 6, 5 }
{ 3, 7, 4 }
