Sphenocorona

C0 = 0.434842971507254352296662409737
C1 = 0.522356928683638427093375584456
C2 = 0.789427626660871648860975960242
C3 = 0.790938495579915857943553462283
C4 = 0.852726942846416855407461565223

C0 = sqrt(6 * (18 * sqrt(6) - 37)) / 15
C1 = sqrt(6 * (1 + 36 * sqrt(6) - 2 * sqrt(2 * (269 + 9 * sqrt(6))))) / 30
C2 = (9 - sqrt(6) + 2 * sqrt(3 * (71 - 19 * sqrt(6)))) / 30
C3 = sqrt(6 * (41 * sqrt(6) - 44 + 2 * sqrt(2743 - 977 * sqrt(6)))) / 30
C4 = (6 + sqrt(6) + 2 * sqrt(3 * (71 - 19 * sqrt(6)))) / 30

V0 = (  C4,  0.5, 0.0)
V1 = (  C4, -0.5, 0.0)
V2 = ( -C4,  0.5, 0.0)
V3 = ( -C4, -0.5, 0.0)
V4 = ( 0.5,  0.0,  C3)
V5 = (-0.5,  0.0,  C3)
V6 = ( 0.0,  0.5, -C1)
V7 = ( 0.0, -0.5, -C1)
V8 = ( 0.0,   C2,  C0)
V9 = ( 0.0,  -C2,  C0)

Faces:
{ 7, 6, 0, 1 }
{ 6, 7, 3, 2 }
{ 4, 1, 0 }
{ 5, 2, 3 }
{ 8, 5, 4 }
{ 9, 4, 5 }
{ 8, 4, 0 }
{ 9, 5, 3 }
{ 8, 2, 5 }
{ 9, 1, 4 }
{ 8, 0, 6 }
{ 9, 3, 7 }
{ 8, 6, 2 }
{ 9, 7, 1 }
