Square Gyrobicupola

C0 = 0.7071067811865475244008443621048 = sqrt(2) / 2
C1 = 1.20710678118654752440084436210   = (1 + sqrt(2)) / 2

V0  = (  C1,  0.5, 0.0)
V1  = (  C1, -0.5, 0.0)
V2  = ( -C1,  0.5, 0.0)
V3  = ( -C1, -0.5, 0.0)
V4  = ( 0.5,   C1, 0.0)
V5  = ( 0.5,  -C1, 0.0)
V6  = (-0.5,   C1, 0.0)
V7  = (-0.5,  -C1, 0.0)
V8  = (  C0,  0.0,  C0)
V9  = ( -C0,  0.0,  C0)
V10 = ( 0.0,   C0,  C0)
V11 = ( 0.0,  -C0,  C0)
V12 = ( 0.5,  0.5, -C0)
V13 = ( 0.5, -0.5, -C0)
V14 = (-0.5,  0.5, -C0)
V15 = (-0.5, -0.5, -C0)

Faces:
{  8, 10,  9, 11 }
{ 12, 13, 15, 14 }
{  1,  8, 11,  5 }
{  4, 10,  8,  0 }
{  2,  9, 10,  6 }
{  7, 11,  9,  3 }
{  1, 13, 12,  0 }
{  4, 12, 14,  6 }
{  2, 14, 15,  3 }
{  7, 15, 13,  5 }
{  1,  5, 13 }
{  4,  0, 12 }
{  2,  6, 14 }
{  7,  3, 15 }
{  1,  0,  8 }
{  4,  6, 10 }
{  2,  3,  9 }
{  7,  5, 11 }
