Square Cupola

C0 = 0.7071067811865475244008443621048 = sqrt(2) / 2
C1 = 1.20710678118654752440084436210   = (1 + sqrt(2)) / 2

V0  = (  C1,  0.5, 0.0)
V1  = (  C1, -0.5, 0.0)
V2  = ( -C1,  0.5, 0.0)
V3  = ( -C1, -0.5, 0.0)
V4  = ( 0.5,   C1, 0.0)
V5  = ( 0.5,  -C1, 0.0)
V6  = (-0.5,   C1, 0.0)
V7  = (-0.5,  -C1, 0.0)
V8  = ( 0.5,  0.5,  C0)
V9  = ( 0.5, -0.5,  C0)
V10 = (-0.5,  0.5,  C0)
V11 = (-0.5, -0.5,  C0)

Faces:
{  0,  1,  5,  7,  3,  2,  6,  4 }
{  8, 10, 11,  9 }
{  8,  4,  6, 10 }
{ 10,  2,  3, 11 }
{ 11,  7,  5,  9 }
{  9,  1,  0,  8 }
{  8,  0,  4 }
{ 10,  6,  2 }
{ 11,  3,  7 }
{  9,  5,  1 }
