Square Orthobicupola

C0 = 0.7071067811865475244008443621048 = sqrt(2) / 2
C1 = 1.20710678118654752440084436210   = (1 + sqrt(2)) / 2

V0  = (  C1,  0.5, 0.0)
V1  = (  C1, -0.5, 0.0)
V2  = ( -C1,  0.5, 0.0)
V3  = ( -C1, -0.5, 0.0)
V4  = ( 0.5,   C1, 0.0)
V5  = ( 0.5,  -C1, 0.0)
V6  = (-0.5,   C1, 0.0)
V7  = (-0.5,  -C1, 0.0)
V8  = ( 0.5,  0.5,  C0)
V9  = ( 0.5,  0.5, -C0)
V10 = ( 0.5, -0.5,  C0)
V11 = ( 0.5, -0.5, -C0)
V12 = (-0.5,  0.5,  C0)
V13 = (-0.5,  0.5, -C0)
V14 = (-0.5, -0.5,  C0)
V15 = (-0.5, -0.5, -C0)

Faces:
{  8, 12, 14, 10 }
{ 13,  9, 11, 15 }
{  0,  8, 10,  1 }
{  6, 12,  8,  4 }
{  3, 14, 12,  2 }
{  5, 10, 14,  7 }
{  0,  1, 11,  9 }
{  6,  4,  9, 13 }
{  3,  2, 13, 15 }
{  5,  7, 15, 11 }
{  0,  9,  4 }
{  6, 13,  2 }
{  3, 15,  7 }
{  5, 11,  1 }
{  0,  4,  8 }
{  6,  2, 12 }
{  3,  7, 14 }
{  5,  1, 10 }
