Triaugmented Dodecahedron

C0 = 0.809016994374947424102293417183 = (1 + sqrt(5)) / 4
C1 = 0.861803398874989484820458683437 = (15 + sqrt(5)) / 20
C2 = 1.30901699437494742410229341718  = (3 + sqrt(5)) / 4
C3 = 1.39442719099991587856366946749  = (5 + 4 * sqrt(5)) / 10

V0  = ( 0.0,  0.5,   C2)
V1  = ( 0.0,  0.5,  -C2)
V2  = ( 0.0, -0.5,   C2)
V3  = ( 0.0, -0.5,  -C2)
V4  = (  C2,  0.0,  0.5)
V5  = (  C2,  0.0, -0.5)
V6  = ( -C2,  0.0,  0.5)
V7  = ( -C2,  0.0, -0.5)
V8  = ( 0.5,   C2,  0.0)
V9  = ( 0.5,  -C2,  0.0)
V10 = (-0.5,   C2,  0.0)
V11 = (-0.5,  -C2,  0.0)
V12 = (  C0,   C0,   C0)
V13 = (  C0,   C0,  -C0)
V14 = (  C0,  -C0,   C0)
V15 = (  C0,  -C0,  -C0)
V16 = ( -C0,   C0,   C0)
V17 = ( -C0,   C0,  -C0)
V18 = ( -C0,  -C0,   C0)
V19 = ( -C0,  -C0,  -C0)
V20 = (  C3,   C1,  0.0)
V21 = ( -C3,   C1,  0.0)
V22 = ( 0.0,  -C3,   C1)

Faces:
{  0,  2, 14,  4, 12 }
{  0, 12,  8, 10, 16 }
{  0, 16,  6, 18,  2 }
{  7, 17,  1,  3, 19 }
{  7, 19, 11, 18,  6 }
{  9, 11, 19,  3, 15 }
{  9, 15,  5,  4, 14 }
{ 13,  5, 15,  3,  1 }
{ 13,  1, 17, 10,  8 }
{ 20,  4,  5 }
{ 20,  5, 13 }
{ 20, 13,  8 }
{ 20,  8, 12 }
{ 20, 12,  4 }
{ 21,  6, 16 }
{ 21, 16, 10 }
{ 21, 10, 17 }
{ 21, 17,  7 }
{ 21,  7,  6 }
{ 22,  2, 18 }
{ 22, 18, 11 }
{ 22, 11,  9 }
{ 22,  9, 14 }
{ 22, 14,  2 }
