Triaugmented Hexagonal Prism

C0 = 0.786566092485493085582283766429 = (sqrt(2) + sqrt(3)) / 4
C1 = 0.866025403784438646763723170753 = sqrt(3) / 2
C2 = 1.36237243569579452454932101868  = (3 + sqrt(6)) / 4
C3 = 1.57313218497098617116456753286  = (sqrt(2) + sqrt(3)) / 2

V0  = ( 1.0, 0.0,  0.5)
V1  = ( 1.0, 0.0, -0.5)
V2  = (-1.0, 0.0,  0.5)
V3  = (-1.0, 0.0, -0.5)
V4  = ( 0.5,  C1,  0.5)
V5  = ( 0.5,  C1, -0.5)
V6  = ( 0.5, -C1,  0.5)
V7  = ( 0.5, -C1, -0.5)
V8  = (-0.5,  C1,  0.5)
V9  = (-0.5,  C1, -0.5)
V10 = (-0.5, -C1,  0.5)
V11 = (-0.5, -C1, -0.5)
V12 = (  C2,  C0,  0.0)
V13 = ( -C2,  C0,  0.0)
V14 = ( 0.0, -C3,  0.0)

Faces:
{  0,  4,  8,  2, 10,  6 }
{  3,  9,  5,  1,  7, 11 }
{  2,  3, 11, 10 }
{  4,  5,  9,  8 }
{  6,  7,  1,  0 }
{ 12,  0,  1 }
{ 12,  1,  5 }
{ 12,  5,  4 }
{ 12,  4,  0 }
{ 13,  3,  2 }
{ 13,  2,  8 }
{ 13,  8,  9 }
{ 13,  9,  3 }
{ 14,  6, 10 }
{ 14, 10, 11 }
{ 14, 11,  7 }
{ 14,  7,  6 }
