Triangular Orthobicupola

C0 = 0.235702260395515841466948120702  = sqrt(2) / 6
C1 = 0.7071067811865475244008443621048 = sqrt(2) / 2
C2 = 0.942809041582063365867792482806  = 2 * sqrt(2) / 3

V0  = (-C0, -C0, -C2)
V1  = (-C0, -C2, -C0)
V2  = (-C2, -C0, -C0)
V3  = ( C1, 0.0,  C1)
V4  = ( C1, 0.0, -C1)
V5  = (-C1, 0.0,  C1)
V6  = ( C1,  C1, 0.0)
V7  = ( C1, -C1, 0.0)
V8  = (-C1,  C1, 0.0)
V9  = (0.0,  C1,  C1)
V10 = (0.0,  C1, -C1)
V11 = (0.0, -C1,  C1)

Faces:
{ 10,  0,  2,  8 }
{  5,  2,  1, 11 }
{  7,  1,  0,  4 }
{ 10,  8,  9,  6 }
{  5, 11,  3,  9 }
{  7,  4,  6,  3 }
{ 10,  6,  4 }
{  5,  9,  8 }
{  7,  3, 11 }
{ 10,  4,  0 }
{  5,  8,  2 }
{  7, 11,  1 }
{  0,  1,  2 }
{  3,  6,  9 }
