Tridiminished Rhombicosidodecahedron

C0 = 0.809016994374947424102293417183 = (1 + sqrt(5)) / 4
C1 = 1.30901699437494742410229341718  = (3 + sqrt(5)) / 4
C2 = 1.61803398874989484820458683437  = (1 + sqrt(5)) / 2
C3 = 1.80901699437494742410229341718  = (5 + sqrt(5)) / 4
C4 = 2.11803398874989484820458683437  = (2 + sqrt(5)) / 2

V0  = ( 0.5,  0.5,   C4)
V1  = ( 0.5,  0.5,  -C4)
V2  = ( 0.5, -0.5,   C4)
V3  = ( 0.5, -0.5,  -C4)
V4  = (-0.5,  0.5,   C4)
V5  = (-0.5,  0.5,  -C4)
V6  = (-0.5, -0.5,   C4)
V7  = (-0.5, -0.5,  -C4)
V8  = (  C4,  0.5,  0.5)
V9  = (  C4,  0.5, -0.5)
V10 = ( -C4,  0.5,  0.5)
V11 = ( -C4,  0.5, -0.5)
V12 = ( 0.5,   C4, -0.5)
V13 = ( 0.5,  -C4,  0.5)
V14 = ( 0.5,  -C4, -0.5)
V15 = (-0.5,   C4, -0.5)
V16 = (-0.5,  -C4,  0.5)
V17 = (-0.5,  -C4, -0.5)
V18 = ( 0.0,   C1,  -C3)
V19 = ( 0.0,  -C1,   C3)
V20 = ( 0.0,  -C1,  -C3)
V21 = (  C3,  0.0,   C1)
V22 = (  C3,  0.0,  -C1)
V23 = ( -C3,  0.0,   C1)
V24 = ( -C3,  0.0,  -C1)
V25 = (  C1,   C3,  0.0)
V26 = ( -C1,   C3,  0.0)
V27 = (  C1,   C0,   C2)
V28 = (  C1,   C0,  -C2)
V29 = (  C1,  -C0,   C2)
V30 = (  C1,  -C0,  -C2)
V31 = ( -C1,   C0,   C2)
V32 = ( -C1,   C0,  -C2)
V33 = ( -C1,  -C0,   C2)
V34 = ( -C1,  -C0,  -C2)
V35 = (  C2,   C1,   C0)
V36 = (  C2,   C1,  -C0)
V37 = ( -C2,   C1,   C0)
V38 = ( -C2,   C1,  -C0)
V39 = (  C0,   C2,  -C1)
V40 = (  C0,  -C2,   C1)
V41 = (  C0,  -C2,  -C1)
V42 = ( -C0,   C2,  -C1)
V43 = ( -C0,  -C2,   C1)
V44 = ( -C0,  -C2,  -C1)

Faces:
{  0, 27, 35, 25, 12, 15, 26, 37, 31,  4 }
{  8, 21, 29, 40, 13, 14, 41, 30, 22,  9 }
{ 10, 11, 24, 34, 44, 17, 16, 43, 33, 23 }
{ 18, 42, 15, 12, 39 }
{ 19, 43, 16, 13, 40 }
{ 20, 41, 14, 17, 44 }
{ 21, 27,  0,  2, 29 }
{ 22, 30,  3,  1, 28 }
{ 23, 33,  6,  4, 31 }
{ 24, 32,  5,  7, 34 }
{ 25, 35,  8,  9, 36 }
{ 26, 38, 11, 10, 37 }
{  1, 18, 39, 28 }
{  2, 19, 40, 29 }
{  3, 30, 41, 20 }
{  5, 32, 42, 18 }
{  6, 33, 43, 19 }
{  7, 20, 44, 34 }
{  8, 35, 27, 21 }
{  9, 22, 28, 36 }
{ 10, 23, 31, 37 }
{ 11, 38, 32, 24 }
{ 12, 25, 36, 39 }
{ 13, 16, 17, 14 }
{ 15, 42, 38, 26 }
{  0,  4,  6,  2 }
{  1,  3,  7,  5 }
{ 18,  1,  5 }
{ 19,  2,  6 }
{ 20,  7,  3 }
{ 38, 42, 32 }
{ 39, 36, 28 }
